<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body style="margin: 0;padding: 0;background: rgb(255,50,0);">
		<div class="dark" style="height: 50px;width: 50px;border-radius: 100px;box-shadow: 10px 10px 0px rgb(0,0,100);position: absolute;transform: translate(-50%,-50%);top: 5%;left: 90%;
"></div>
		<button class="btn">BUTTON</button>
	<script src="js.js"></script>
	<div class="height"></div>
	<style type="text/css" media="screen">
		button{
	position: absolute;
	transform: translate(-50%,-50%);
	top: 50%;
	left: 50%;
	height: 100px;
	background: transparent;
	border: none;
	color: white;
	font-size: 60px;
	font-family:"bauhaus 93",sans-serif;
	outline:none;
	letter-spacing: 2px;

}
button:before{
	position: absolute;
	content: "";
	left: -0%;
	top: 0;
	height: 0;
	width: 0;
	box-sizing: border-box;
	transform: scale(1.1,1.1);
	border: 8px solid transparent;
}
button:hover:before{
	border: 8px solid white;
	border-bottom: none !important;
	border-right: none !important;
	height: 50%;
	width: 50%;
	transition:height .1s linear .1s,width linear .1s;
}
button:after{
	position: absolute;
	content:"";
	top: 50%;
	left:50%;
	border:8px solid transparent;
	border-top: none !important;
	border-left:none !important;
	transform: scale(1.1,1.1);
	box-sizing: border-box;
	height: 0;
	width: 0;
}
button:hover:after{
	border: 8px solid white;
	height: 50%;
	width: 50%;
	transition: height .1s linear .1s , width linear .1s;
}
button:active:after{
	border-color: rgb(0,0,100);
	transition: border-color ease .2s
}
button:hover{
	font-size: 61px;
	transition:font-size .1s;
}
button:active{
	color: rgb(0,0,100);
	transition: .2s;
}
button:active:before{
	border-color: rgb(0,0,100);
	transition: .2s;
}
::-webkit-scrollbar {
  width: 20px;
}
::-webkit-scrollbar-track{
	box-shadow: inset 4px 0 0 black;
	}
::-webkit-scrollbar-thumb{
	background-color: rgb(0,0,50);
}
.height{
	height: 400vh;
}
::selection{
	background-color: rgb(0,0,111);
	color: white;
}
	</style>
	<script type="text/javascript" charset="utf-8" async defer>
		var darkMode = document.querySelector("div.dark");
var body = document.querySelector("body");
var button = document.querySelector("button.btn")
darkMode.onclick = function(){
	if(body.style.background == "rgb(255, 50, 0)"){
		body.style.background = "rgb(0,0,50)";
		darkMode.style.boxShadow = "rgb(255, 50, 0) 10px 10px 0px"
	}
	else{
		body.style.background = "rgb(255, 50, 0)";
		darkMode.style.boxShadow = "rgb(0, 0, 100) 10px 10px 0px"
	}
}

	</script>
	
</body>
</html>